([('modeDeckListBuilder.exe',
   'C:\\Users\\elowe\\PycharmProjects\\MTGDeckBuilder\\build\\modeDeckListBuilder\\modeDeckListBuilder.exe',
   'EXECUTABLE'),
  ('modeDeckListBuilder.exe.manifest',
   'C:\\Users\\elowe\\PycharmProjects\\MTGDeckBuilder\\build\\modeDeckListBuilder\\modeDeckListBuilder.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('python36.dll',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\scripts\\python36.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\elowe\\PycharmProjects\\MTGDeckBuilder\\build\\modeDeckListBuilder\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA')],)
