('C:\\Users\\elowe\\PycharmProjects\\MTGDeckBuilder\\dist\\modeDeckListBuilder.exe',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 '<?xml version="1.0" encoding="UTF-8" standalone="yes"?><assembly manifestVersion="1.0" xmlns="urn:schemas-microsoft-com:asm.v1"><assemblyIdentity name="modeDeckListBuilder" processorArchitecture="amd64" type="win32" version="1.0.0.0"/><trustInfo xmlns="urn:schemas-microsoft-com:asm.v3"><security><requestedPrivileges><requestedExecutionLevel level="asInvoker" uiAccess="false"/></requestedPrivileges></security></trustInfo><dependency><dependentAssembly><assemblyIdentity language="*" name="Microsoft.Windows.Common-Controls" processorArchitecture="*" publicKeyToken="6595b64144ccf1df" type="win32" version="6.0.0.0"/><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"/></dependentAssembly></dependency><compatibility xmlns="urn:schemas-microsoft-com:compatibility.v1"><application><supportedOS Id="{e2011457-1546-43c5-a5fe-008deee3d3f0}"/><supportedOS Id="{35138b9a-5d96-4fbd-8e2d-a2440225f93a}"/><supportedOS Id="{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}"/><supportedOS Id="{1f676c76-80e1-4239-95bb-83d0f6d0da78}"/><supportedOS Id="{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}"/></application></compatibility></assembly>',
 True,
 'modeDeckListBuilder.pkg',
 [('PYZ-00.pyz',
   'C:\\Users\\elowe\\PycharmProjects\\MTGDeckBuilder\\build\\modeDeckListBuilder\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_certifi',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\_pyinstaller_hooks_contrib\\hooks\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('modeDeckListBuilder',
   'C:\\Users\\elowe\\PycharmProjects\\MTGDeckBuilder\\modeDeckListBuilder.py',
   'PYSOURCE'),
  ('python36.dll',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\scripts\\python36.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\scripts\\VCRUNTIME140.dll',
   'BINARY'),
  ('select',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('_bz2',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('unicodedata',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_lzma',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_hashlib',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('pyexpat',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes',
   'C:\\Users\\elowe\\AppData\\Local\\Programs\\Python\\Python36\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\lxml\\etree.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\lxml\\_elementpath.cp36-win_amd64.pyd',
   'EXTENSION'),
  ('base_library.zip',
   'C:\\Users\\elowe\\PycharmProjects\\MTGDeckBuilder\\build\\modeDeckListBuilder\\base_library.zip',
   'DATA'),
  ('certifi\\cacert.pem',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\amd64\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver.xpi',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver.xpi',
   'DATA'),
  ('selenium\\webdriver\\remote\\getAttribute.js',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\getAttribute.js',
   'DATA'),
  ('selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\webdriver_prefs.json',
   'DATA'),
  ('selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\selenium\\webdriver\\firefox\\x86\\x_ignore_nofocus.so',
   'DATA'),
  ('selenium\\webdriver\\remote\\isDisplayed.js',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\selenium\\webdriver\\remote\\isDisplayed.js',
   'DATA'),
  ('modeDeckListBuilder.exe.manifest',
   'C:\\Users\\elowe\\PycharmProjects\\MTGDeckBuilder\\build\\modeDeckListBuilder\\modeDeckListBuilder.exe.manifest',
   'BINARY'),
  ('pyi-windows-manifest-filename modeDeckListBuilder.exe.manifest',
   '',
   'OPTION')],
 [],
 False,
 False,
 1599886387,
 [('run.exe',
   'c:\\users\\elowe\\pycharmprojects\\mtgdeckbuilder\\python\\lib\\site-packages\\PyInstaller\\bootloader\\Windows-64bit\\run.exe',
   'EXECUTABLE')])
